# Android-Room-Database-with-RxJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatabasewithrxjava/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabasewithrxjava/: MainActivity.java  Name.java  NameActivity.java  NameAdapter.java  NameDao.java  NameDatabase.java  NameViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_name.xml  list_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/roomdatabasewithrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
